<?php exit; ?>
[2019-05-15 08:16:35] ERROR: Form 186 > Mailchimp API error: 400 Bad Request. Invalid Resource. minh********@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: PUT https://us11.api.mailchimp.com/3.0/lists/7a5994e96a/members/5005fd3c59432882fe142bf6f76c4847 - {"email_address":"minh********@gm***.com","interests":{},"merge_fields":{"FNAME":"Tuan","MMERGE2":"By Telephone","MMERGE3":"No","PHONE":"24234322"},"status":"pending","email_type":"html","ip_signup":"::1","tags":[]}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"minh********@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"8c9742ba-5777-4a53-aeae-53103c1d38f2"}
[2019-05-15 08:17:58] ERROR: Form 186 > Mailchimp API error: 400 Bad Request. Invalid Resource. minh********@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: PUT https://us11.api.mailchimp.com/3.0/lists/7a5994e96a/members/5005fd3c59432882fe142bf6f76c4847 - {"email_address":"minh********@gm***.com","interests":{},"merge_fields":{"FNAME":"Tuan","MMERGE2":"By Telephone","MMERGE3":"No","PHONE":"24234322"},"status":"pending","email_type":"html","ip_signup":"::1","tags":[]}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"minh********@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"428dd545-15cc-4097-8c7f-4caeb3b35857"}
